; Configuration for Airflow webserver and scheduler in Supervisor


[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true


[program:airflow]
command=airflow webserver
stopsignal=QUIT
stopasgroup=true
user=root
environment=HOME="/root",AIRFLOW_HOME="/root/airflow"

[program:airflowscheduler]
command=airflow scheduler
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=root
environment=HOME="/root",AIRFLOW_HOME="/root/airflow"
autorestart=true